# origami

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: origami.common-conventions.gradle.kts  origami.java-conventions.gradle.kts  origami.kotlin-conventions.gradle.kts  origami.publish-conventions-java.gradle.kts  origami.publish-conventions.gradle.kts
gradle/: libs.versions.toml
origami/: build.gradle.kts
origami-api/: build.gradle.kts
origami-api/src/main/java/xyz/xenondevs/origami/api/: GenerateAccessor.java
origami-catalog/: build.gradle.kts
origami-gradle-plugin/: build.gradle.kts
origami-gradle-plugin/src/main/kotlin/: OrigamiAccessors.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/: Configurations.kt  Extensions.kt  OrigamiPlugin.kt  Packaging.kt  PipelineTasks.kt  ProjectAccessWidener.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/extension/: OrigamiDependenciesExtension.kt  OrigamiExtension.kt  OrigamiJarExtension.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/service/: DownloaderService.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/task/: ApplyBinDiffTask.kt  ApplyPaperPatchesTask.kt  DecompileTask.kt  PrepareOrigamiLoaderTask.kt  PrepareOrigamiMarkerTask.kt  RemapTask.kt  VanillaDownloadTask.kt  WidenTask.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/task/packaging/: PrepareOrigamiLoaderTask.kt  PrepareOrigamiMarkerTask.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/task/patch/: ChainedVisitor.kt  PatchServerTask.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/task/setup/: ApplyBinDiffTask.kt  ApplyPaperPatchesTask.kt  CodebookTask.kt  DecompileTask.kt  (+6 more)
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/util/: AsyncUtils.kt  JsonUtils.kt  LockFile.kt  SourceUtils.kt  TinyMavenRepo.kt  Utils.kt
origami-gradle-plugin/src/main/kotlin/xyz/xenondevs/origami/value/: DevBundle.kt  MacheConfig.kt
origami-loader/: build.gradle.kts
origami-loader/src/main/java/xyz/xenondevs/origami/: AgentBlockingClassLoader.java  OrigamiAgent.java
origami/src/main/kotlin/xyz/xenondevs/origami/: LookupProxy.kt  Origami.kt  PatchingClassLoader.java  PluginLoader.kt  PluginProxy.java
origami/src/main/kotlin/xyz/xenondevs/origami/asm/: DynamicInvoker.kt  InheritanceTree.kt  LazyClassPath.kt  LookupProxy.kt  PatchClassWriter.kt
origami/src/main/kotlin/xyz/xenondevs/origami/mixin/: Blackboard.kt  MixinLoggers.kt  OrigamiMixinBootstrap.kt  OrigamiMixinService.kt
origami/src/main/kotlin/xyz/xenondevs/origami/util/: ClassExtensions.kt  InsnBuilder.kt  InsnUtils.kt  WriteOnlyArrayList.kt
(+14 files in other folders)
